<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="quemsomos.css">
</head>
<body>
    <header>
        <h1>Quem Somos</h1>
        <h1>Contato</h1>
        <input type="text" name="" id="placeholder" placeholder="Procurar Delícias">
        <h1>Criar Conta</h1>
        <h1>Entrar</h1>
    </header>

    <main class="about-container">
        <div class="about-header">
            <h1 class="main-title">QUEM</h1>
            <h1 class="main-title">SOMOS</h1>
            <h2 class="subtitle">Sobre</h2>
        </div>

        <div class="about-content">
            <div class="about-text">
                <p>Lorem Lorem Lorem LoremLorem Lorem LoremLorem Lorem Lorem Lorem Lorem Lorem LoremLorem Lorem LoremLorem Lorem Lorem Lorem Lorem Lorem LoremLorem Lorem LoremLorem Lorem Lorem Lorem Lorem Lorem Lorem LoremLorem Lorem LoremLorem Lorem Lorem Lorem Lorem Lorem Lorem LoremLorem Lorem LoremLorem Lorem Lorem Lorem Lorem Lorem LoremLorem Lorem LoremLorem Lorem Lorem Lorem Lorem Lorem Lorem LoremLorem Lorem LoremLorem Lorem Lorem</p>
            </div>
            
            <div class="about-images">
                <div class="image-top">
                    <img src="img/Comida1.png" alt="Pessoa com hambúrguer" class="about-img">
                </div>
                <div class="images-bottom">
                    <div class="image-bottom-left">
                        <img src="img/Comida2.png" alt="Pessoa com pizza" class="about-img">
                    </div>
                    <div class="image-bottom-right">
                        <img src="img/Comida3.png" alt="Pessoa com sanduíche" class="about-img">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>